# The key and element characters #, !, =, and : are written with a preceding backslash to ensure that they are properly loaded.
cadp = /Users/nunooliveira/Documents/Nuno/Academic/IMCApps/CADP/cadp
cadp_bin = /Users/nunooliveira/Documents/Nuno/Academic/IMCApps/CADP/cadp/bin.mac86
cadp_com = /Users/nunooliveira/Documents/Nuno/Academic/IMCApps/CADP/cadp/com
output = Users/nunooliveira/Desktop