des ( 0, 76, 47 )
( 25, "rate 0.6", 3 )
( 37, "rate 0.1", 40 )
( 13, "rate 0.8", 38 )
( 38, i, 2 )
( 36, "a", 1 )
( 46, "a", 31 )
( 26, "rate 0.7", 5 )
( 22, "c", 42 )
( 19, "rate 0.1", 28 )
( 19, "rate 0.8", 41 )
( 35, "rate 0.8", 11 )
( 29, "rate 0.7", 8 )
( 43, i, 32 )
( 1, i, 16 )
( 35, "rate 0.1", 24 )
( 46, i, 21 )
( 8, "c", 28 )
( 21, "rate 0.7", 44 )
( 40, "a", 9 )
( 39, "rate 0.3", 22 )
( 5, "c", 35 )
( 16, "rate 0.6", 31 )
( 7, "c", 19 )
( 12, "rate 0.8", 33 )
( 24, "a", 13 )
( 21, "a", 14 )
( 0, i, 25 )
( 44, "a", 34 )
( 2, "rate 0.4", 27 )
( 18, "rate 0.6", 46 )
( 42, i, 19 )
( 8, "a", 39 )
( 23, "a", 2 )
( 26, "rate 0.1", 21 )
( 18, "a", 16 )
( 10, i, 32 )
( 7, "rate 0.1", 8 )
( 14, "rate 0.7", 34 )
( 41, i, 0 )
( 40, "rate 0.6", 17 )
( 29, "a", 15 )
( 16, "rate 0.4", 45 )
( 34, "c", 13 )
( 15, "rate 0.7", 39 )
( 30, i, 15 )
( 15, "rate 0.3", 43 )
( 11, i, 20 )
( 44, "c", 24 )
( 4, "a", 33 )
( 9, "rate 0.6", 30 )
( 25, "rate 0.1", 18 )
( 13, "rate 0.4", 42 )
( 17, i, 29 )
( 37, "rate 0.6", 10 )
( 28, "rate 0.8", 4 )
( 24, "rate 0.8", 6 )
( 6, "a", 38 )
( 12, "rate 0.3", 42 )
( 27, i, 0 )
( 33, i, 1 )
( 22, i, 7 )
( 4, i, 36 )
( 45, i, 37 )
( 6, i, 23 )
( 32, "rate 0.7", 7 )
( 32, "rate 0.1", 29 )
( 20, "rate 0.1", 23 )
( 5, "rate 0.1", 44 )
( 17, "a", 30 )
( 31, i, 14 )
( 9, "rate 0.3", 45 )
( 34, "rate 0.4", 22 )
( 14, "rate 0.4", 43 )
( 28, "a", 12 )
( 39, "c", 12 )
( 3, i, 26 )