PATTERN_PORTS=86
IN_PORTS=63
PORT_ACTUAL_DEFINITION=94
INSTANCES=90
STOCH=98
OCTAL_ESC=50
CONDITION=66
EQUALS=22
RW_USE=8
RW_FLOW=13
FLOW_TYPE=77
PATTERN_DECLARATIONS=88
RW_CHANNEL=17
PATTERN_COMPOSITIONS=92
PATTERN=84
ARROW_MARK=33
IMPORT=54
RW_TO=14
COND_OPEN=38
ACCESS_MARK=30
RW_JOIN=5
STRUCTURED=60
FLOWS=70
RW_NULL=10
QUESTION_MARK=31
ELEMENT=52
CHANNEL=55
DIMENSION=61
COND_ELEMENTS=67
FLOW_TRUE=82
LIST_OPEN=20
RW_EXTENDS=12
COMMENT=45
PORTS_OPEN=26
REO_LANG=51
BODY_OPEN=28
REQUESTS=75
IF_FLOW=81
RW_STOCHASTIC=19
PATTERN_BODY=87
INT=43
SEMICOLON=23
SIGNATURE=56
WS=46
NOT_MARK=32
FLOW=74
FLOW_FALSE=83
STRUCTURE_MARK=35
BODY_CLOSE=29
NORMAL_FLOW=78
OPTION=57
RW_PATTERN=11
RW_OF=7
DECLARATION_TYPE=91
PORTS_CLOSE=27
FLOAT=44
ID=42
DIRECTIVE=53
DECLARATION=89
LABEL_MARK=34
TIME=59
ESC_SEQ=47
COMMA=24
CHANNEL_STATE=71
RW_IMPORT=18
RW_OBSERVERS=15
COND_CLOSE=39
PORT_DEFINITION=93
TIMED=58
UNICODE_ESC=49
HEX_DIGIT=48
PORT=65
TIME_MARK=36
RW_AS=6
STATE_REF=72
OP_SYNC=37
CHANNEL_BODY=69
LIST_CLOSE=21
JOIN_OP=96
CHANNEL_PORTS=62
FLOW_OP=80
COLON=25
OUT_PORTS=64
PATTERN_SIGNATURE=85
REQUEST=76
RW_STATE=16
STATE_OBS=73
PORT_ACCESS_LIST=97
FLOW_POINT=79
RW_DECIDE=4
RW_IN=9
PORT_ACCESS=95
EXTENSION=68
FILE_PATH=41
STRING=40
