RW_PATTERN=11
RW_OF=7
OCTAL_ESC=49
PORTS_CLOSE=26
EQUALS=21
FLOAT=43
RW_USE=8
RW_FLOW=13
ID=41
RW_CHANNEL=17
LABEL_MARK=33
ARROW_MARK=32
ESC_SEQ=46
RW_TO=14
COND_OPEN=37
RW_JOIN=5
ACCESS_MARK=29
COMMA=23
RW_NULL=10
QUESTION_MARK=30
RW_IMPORT=18
LIST_OPEN=19
RW_EXTENDS=12
COMMENT=44
PORTS_OPEN=25
RW_OBSERVERS=15
BODY_OPEN=27
COND_CLOSE=38
UNICODE_ESC=48
HEX_DIGIT=47
TIME_MARK=35
SEMICOLON=22
INT=42
RW_AS=6
OP_SYNC=36
LIST_CLOSE=20
COLON=24
WS=45
NOT_MARK=31
STRUCTURE_MARK=34
RW_STATE=16
BODY_CLOSE=28
RW_DECIDE=4
RW_IN=9
FILE_PATH=40
STRING=39
