RW_PATTERN=11
RW_OF=7
OCTAL_ESC=50
PORTS_CLOSE=27
FLOAT=44
EQUALS=22
RW_USE=8
RW_FLOW=13
ID=42
RW_CHANNEL=17
LABEL_MARK=34
ARROW_MARK=33
ESC_SEQ=47
RW_TO=14
COND_OPEN=38
RW_JOIN=5
ACCESS_MARK=30
COMMA=24
RW_NULL=10
QUESTION_MARK=31
RW_IMPORT=18
RW_EXTENDS=12
LIST_OPEN=20
COMMENT=45
PORTS_OPEN=26
RW_OBSERVERS=15
BODY_OPEN=28
COND_CLOSE=39
RW_STOCHASTIC=19
UNICODE_ESC=49
HEX_DIGIT=48
TIME_MARK=36
SEMICOLON=23
INT=43
RW_AS=6
OP_SYNC=37
LIST_CLOSE=21
COLON=25
WS=46
NOT_MARK=32
STRUCTURE_MARK=35
RW_STATE=16
BODY_CLOSE=29
RW_DECIDE=4
RW_IN=9
FILE_PATH=41
STRING=40
