PATTERN_PORTS=85
IN_PORTS=62
PORT_ACTUAL_DEFINITION=93
INSTANCES=89
STOCH=97
OCTAL_ESC=49
CONDITION=65
EQUALS=21
RW_USE=8
RW_FLOW=13
FLOW_TYPE=76
PATTERN_DECLARATIONS=87
RW_CHANNEL=17
PATTERN_COMPOSITIONS=91
PATTERN=83
ARROW_MARK=32
IMPORT=53
RW_TO=14
COND_OPEN=37
ACCESS_MARK=29
RW_JOIN=5
STRUCTURED=59
FLOWS=69
RW_NULL=10
QUESTION_MARK=30
ELEMENT=51
CHANNEL=54
DIMENSION=60
COND_ELEMENTS=66
FLOW_TRUE=81
RW_EXTENDS=12
LIST_OPEN=19
COMMENT=44
PORTS_OPEN=25
REO_LANG=50
BODY_OPEN=27
REQUESTS=74
IF_FLOW=80
PATTERN_BODY=86
INT=42
SEMICOLON=22
SIGNATURE=55
WS=45
NOT_MARK=31
FLOW=73
FLOW_FALSE=82
STRUCTURE_MARK=34
BODY_CLOSE=28
NORMAL_FLOW=77
OPTION=56
RW_PATTERN=11
RW_OF=7
DECLARATION_TYPE=90
PORTS_CLOSE=26
FLOAT=43
ID=41
DIRECTIVE=52
DECLARATION=88
LABEL_MARK=33
TIME=58
ESC_SEQ=46
COMMA=23
CHANNEL_STATE=70
RW_IMPORT=18
RW_OBSERVERS=15
COND_CLOSE=38
PORT_DEFINITION=92
TIMED=57
UNICODE_ESC=48
HEX_DIGIT=47
PORT=64
TIME_MARK=35
RW_AS=6
STATE_REF=71
OP_SYNC=36
RW_REMAINING=4
CHANNEL_BODY=68
LIST_CLOSE=20
JOIN_OP=95
CHANNEL_PORTS=61
FLOW_OP=79
COLON=24
OUT_PORTS=63
PATTERN_SIGNATURE=84
REQUEST=75
RW_STATE=16
STATE_OBS=72
PORT_ACCESS_LIST=96
FLOW_POINT=78
RW_IN=9
PORT_ACCESS=94
EXTENSION=67
FILE_PATH=40
STRING=39
