<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:reo="http://www.cwi.nl/reo" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels">
  <reo:Module xmi:id="module_1308992175">
    <connectors xmi:type="reo:Connector" xmi:id="conn_1308992175" name="bettername">
      <nodes xmi:type="reo:Node" xmi:id="node_b" sinkEnds="b"/>
      <nodes xmi:type="reo:Node" xmi:id="node_a_Ssr70HB4EeOIcb3AZo2-iw" sourceEnds="a _Ssr70HB4EeOIcb3AZo2-iw" sinkEnds="_pf4KUnB5EeOIcb3AZo2-iw"/>
      <nodes xmi:type="reo:Node" xmi:id="node__Ssr70nB4EeOIcb3AZo2-iw" sourceEnds="_pf4KUHB5EeOIcb3AZo2-iw __SFSYHB5EeOIcb3AZo2-iw" sinkEnds="_Ssr70nB4EeOIcb3AZo2-iw"/>
      <nodes xmi:type="reo:Node" xmi:id="_8EFsYHB5EeOIcb3AZo2-iw" sourceEnds="_-BM5UXB5EeOIcb3AZo2-iw _YGZrInB7EeOIcb3AZo2-iw" sinkEnds="__SFSYnB5EeOIcb3AZo2-iw"/>
      <nodes xmi:type="reo:Node" xmi:id="_8dJFkHB5EeOIcb3AZo2-iw" sourceEnds="_-BM5U3B5EeOIcb3AZo2-iw" sinkEnds="_AkKv4nB7EeOIcb3AZo2-iw _aOFJUXB7EeOIcb3AZo2-iw"/>
      <nodes xmi:type="reo:Node" xmi:id="_8RmHcHB6EeOIcb3AZo2-iw" sourceEnds="_AkKv4HB7EeOIcb3AZo2-iw _ctSWsXB7EeOIcb3AZo2-iw"/>
      <nodes xmi:type="reo:Node" xmi:id="_89VzIHB6EeOIcb3AZo2-iw" sourceEnds="_ZEmYwXB7EeOIcb3AZo2-iw" sinkEnds="_YGaSMHB7EeOIcb3AZo2-iw"/>
      <nodes xmi:type="reo:Node" xmi:id="__bfQkHB6EeOIcb3AZo2-iw" sinkEnds="_ZEm_0HB7EeOIcb3AZo2-iw _aOFJU3B7EeOIcb3AZo2-iw _ctSWs3B7EeOIcb3AZo2-iw"/>
      <primitives xmi:type="channels:Sync" xmi:id="sync1">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="a" node="node_a_Ssr70HB4EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="b" node="node_b"/>
      </primitives>
      <primitives xmi:type="channels:LossySync" xmi:id="lossysync1">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_Ssr70HB4EeOIcb3AZo2-iw" node="node_a_Ssr70HB4EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_Ssr70nB4EeOIcb3AZo2-iw" node="node__Ssr70nB4EeOIcb3AZo2-iw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_pf3jQHB5EeOIcb3AZo2-iw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_pf4KUHB5EeOIcb3AZo2-iw" node="node__Ssr70nB4EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_pf4KUnB5EeOIcb3AZo2-iw" node="node_a_Ssr70HB4EeOIcb3AZo2-iw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_-BMSQHB5EeOIcb3AZo2-iw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_-BM5UXB5EeOIcb3AZo2-iw" node="_8EFsYHB5EeOIcb3AZo2-iw"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_-BM5U3B5EeOIcb3AZo2-iw" node="_8dJFkHB5EeOIcb3AZo2-iw"/>
      </primitives>
      <primitives xmi:type="channels:Timer" xmi:id="__SErUHB5EeOIcb3AZo2-iw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="__SFSYHB5EeOIcb3AZo2-iw" node="node__Ssr70nB4EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="__SFSYnB5EeOIcb3AZo2-iw" node="_8EFsYHB5EeOIcb3AZo2-iw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_AkKI0HB7EeOIcb3AZo2-iw" full="true">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_AkKv4HB7EeOIcb3AZo2-iw" node="_8RmHcHB6EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_AkKv4nB7EeOIcb3AZo2-iw" node="_8dJFkHB5EeOIcb3AZo2-iw"/>
      </primitives>
      <primitives xmi:type="channels:Filter" xmi:id="_YGZrIHB7EeOIcb3AZo2-iw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_YGZrInB7EeOIcb3AZo2-iw" node="_8EFsYHB5EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_YGaSMHB7EeOIcb3AZo2-iw" node="_89VzIHB6EeOIcb3AZo2-iw"/>
      </primitives>
      <primitives xmi:type="channels:Transform" xmi:id="_ZElxsHB7EeOIcb3AZo2-iw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_ZEmYwXB7EeOIcb3AZo2-iw" node="_89VzIHB6EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_ZEm_0HB7EeOIcb3AZo2-iw" node="__bfQkHB6EeOIcb3AZo2-iw"/>
      </primitives>
      <primitives xmi:type="channels:SyncSpout" xmi:id="_aOEiQHB7EeOIcb3AZo2-iw">
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_aOFJUXB7EeOIcb3AZo2-iw" node="_8dJFkHB5EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_aOFJU3B7EeOIcb3AZo2-iw" node="__bfQkHB6EeOIcb3AZo2-iw"/>
      </primitives>
      <primitives xmi:type="channels:BlockingSync" xmi:id="_ctRvoHB7EeOIcb3AZo2-iw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_ctSWsXB7EeOIcb3AZo2-iw" node="_8RmHcHB6EeOIcb3AZo2-iw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_ctSWs3B7EeOIcb3AZo2-iw" node="__bfQkHB6EeOIcb3AZo2-iw"/>
      </primitives>
    </connectors>
  </reo:Module>
  <notation:Diagram xmi:id="diagram_1308992175" type="Reo" element="module_1308992175" name="reconfigd.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="wrpa_1308992175" type="1001" element="conn_1308992175" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="tbox_1308992175" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="container_1308992175" type="5001">
        <children xmi:type="notation:Shape" xmi:id="ele_1308992176" type="2001" element="node_b" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="ele_1308992184" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="ele_1308992185" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="ele_1308992186" x="15" y="15"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="ele_1308992175" type="2001" element="node_a_Ssr70HB4EeOIcb3AZo2-iw" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="ele_1308992187" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="ele_1308992188" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="ele_1308992189" x="45" y="45"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="ele_1308992180" type="2001" element="node__Ssr70nB4EeOIcb3AZo2-iw" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="ele_1308992190" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="ele_1308992191" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="ele_1308992192" x="241" y="30"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8EIvsHB5EeOIcb3AZo2-iw" type="2001" element="_8EFsYHB5EeOIcb3AZo2-iw" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8EJWwHB5EeOIcb3AZo2-iw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8EJWwXB5EeOIcb3AZo2-iw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EIvsXB5EeOIcb3AZo2-iw" x="269" y="118"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8dKTsHB5EeOIcb3AZo2-iw" type="2001" element="_8dJFkHB5EeOIcb3AZo2-iw" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8dK6wHB5EeOIcb3AZo2-iw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8dK6wXB5EeOIcb3AZo2-iw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dKTsXB5EeOIcb3AZo2-iw" x="94" y="214"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8RojsHB6EeOIcb3AZo2-iw" type="2001" element="_8RmHcHB6EeOIcb3AZo2-iw" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_8RojsnB6EeOIcb3AZo2-iw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8RpKwHB6EeOIcb3AZo2-iw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RojsXB6EeOIcb3AZo2-iw" x="79" y="132"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_89XBQHB6EeOIcb3AZo2-iw" type="2001" element="_89VzIHB6EeOIcb3AZo2-iw" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_89YPYHB6EeOIcb3AZo2-iw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_89YPYXB6EeOIcb3AZo2-iw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89XBQXB6EeOIcb3AZo2-iw" x="329" y="203"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__bgesHB6EeOIcb3AZo2-iw" type="2001" element="__bfQkHB6EeOIcb3AZo2-iw" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="__bhFwHB6EeOIcb3AZo2-iw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__bhs0HB6EeOIcb3AZo2-iw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__bgesXB6EeOIcb3AZo2-iw" x="223" y="275"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="baselayout_1308992175" x="30" y="30" width="400" height="400"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="styles_1308992175"/>
    <edges xmi:type="notation:Connector" xmi:id="ele_1308992177" type="3001" element="sync1" source="ele_1308992175" target="ele_1308992176">
      <styles xmi:type="notation:FontStyle" xmi:id="ele_1308992178" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="ele_1308992179"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="ele_1308992181" type="3002" element="lossysync1" source="ele_1308992175" target="ele_1308992180">
      <styles xmi:type="notation:FontStyle" xmi:id="ele_1308992182" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="ele_1308992183" points="[8, 2, -124, 32]$[77, 22, -55, 52]$[123, -22, -9, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pf6mkHB5EeOIcb3AZo2-iw" type="3003" element="_pf3jQHB5EeOIcb3AZo2-iw" source="ele_1308992180" target="ele_1308992175">
      <styles xmi:type="notation:FontStyle" xmi:id="_pf6mkXB5EeOIcb3AZo2-iw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pf6mknB5EeOIcb3AZo2-iw" points="[-8, -4, 188, -19]$[-58, -23, 138, -38]$[-188, 12, 8, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-BP8oHB5EeOIcb3AZo2-iw" type="3005" element="_-BMSQHB5EeOIcb3AZo2-iw" source="_8EIvsHB5EeOIcb3AZo2-iw" target="_8dKTsHB5EeOIcb3AZo2-iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-BQjsHB5EeOIcb3AZo2-iw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BQjsXB5EeOIcb3AZo2-iw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-BP8oXB5EeOIcb3AZo2-iw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BP8onB5EeOIcb3AZo2-iw" points="[-8, 4, 167, -92]$[-178, 88, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__SHuoHB5EeOIcb3AZo2-iw" type="3015" element="__SErUHB5EeOIcb3AZo2-iw" source="ele_1308992180" target="_8EIvsHB5EeOIcb3AZo2-iw">
      <children xmi:type="notation:DecorationNode" xmi:id="__SIVsHB5EeOIcb3AZo2-iw" visible="false" type="4015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SI8wHB5EeOIcb3AZo2-iw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__SHuoXB5EeOIcb3AZo2-iw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SHuonB5EeOIcb3AZo2-iw" points="[2, 8, -26, -80]$[30, 80, 2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AkNMIHB7EeOIcb3AZo2-iw" type="3003" element="_AkKI0HB7EeOIcb3AZo2-iw" source="_8RojsHB6EeOIcb3AZo2-iw" target="_8dKTsHB5EeOIcb3AZo2-iw">
      <styles xmi:type="notation:FontStyle" xmi:id="_AkNMIXB7EeOIcb3AZo2-iw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkNMInB7EeOIcb3AZo2-iw" points="[1, 8, -13, -69]$[13, 74, -1, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkRdkHB7EeOIcb3AZo2-iw" id="(0.4375,0.1875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YGcHYHB7EeOIcb3AZo2-iw" type="3011" element="_YGZrIHB7EeOIcb3AZo2-iw" source="_8EIvsHB5EeOIcb3AZo2-iw" target="_89XBQHB6EeOIcb3AZo2-iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_YGcucHB7EeOIcb3AZo2-iw" type="4008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YGcucXB7EeOIcb3AZo2-iw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YGcHYXB7EeOIcb3AZo2-iw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YGcHYnB7EeOIcb3AZo2-iw" points="[5, 8, -51, -70]$[55, 77, -1, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGi1EHB7EeOIcb3AZo2-iw" id="(0.25,0.0625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZEpcEHB7EeOIcb3AZo2-iw" type="3012" element="_ZElxsHB7EeOIcb3AZo2-iw" source="_89XBQHB6EeOIcb3AZo2-iw" target="__bgesHB6EeOIcb3AZo2-iw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZEqDIHB7EeOIcb3AZo2-iw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEqDIXB7EeOIcb3AZo2-iw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZEpcEXB7EeOIcb3AZo2-iw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZEpcEnB7EeOIcb3AZo2-iw" points="[-3, 2, 98, -72]$[-100, 82, 1, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZEuUkHB7EeOIcb3AZo2-iw" id="(0.1875,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aOIMoHB7EeOIcb3AZo2-iw" type="3006" element="_aOEiQHB7EeOIcb3AZo2-iw" source="_8dKTsHB5EeOIcb3AZo2-iw" target="__bgesHB6EeOIcb3AZo2-iw">
      <styles xmi:type="notation:FontStyle" xmi:id="_aOIMoXB7EeOIcb3AZo2-iw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOIMonB7EeOIcb3AZo2-iw" points="[8, 3, -121, -58]$[129, 53, 0, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ctVaAHB7EeOIcb3AZo2-iw" type="3020" element="_ctRvoHB7EeOIcb3AZo2-iw" source="_8RojsHB6EeOIcb3AZo2-iw" target="__bgesHB6EeOIcb3AZo2-iw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ctVaAXB7EeOIcb3AZo2-iw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctVaAnB7EeOIcb3AZo2-iw" points="[8, 8, -136, -135]$[144, 135, 0, -8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
