group Templates;

mkclass(name, fields, constructor, method) ::= <<
public class <name> extends Reconfiguration {

<fields>
<constructor>

<method>
}
>>


list_fields(datatype, ids) ::= <<
<ids:{ id | 	final private <datatype> <id>;
 }>
>>


constructor(n, dts, ids) ::= <<
	public <n>(<dts,ids:{ dt,id | <dt> <id>}; separator=", ">) {
		<ids:{ id | this.<id> = <id>}; separator="; 
">;
	}
>>


apply_method(reconfs, insts) ::= <<
	@Override
	public CoordinationPattern2 apply(CoordinationPattern2 $cp) { 
		<reconfs:{ rec | <rec>}; separator="
">
		<insts:{ inst | <inst>}; separator="
">
		return new CoordinationPattern2($cp); 
	}
>>