group Templates;

mkclass(name, rec_pkg, attributes, constructor, body) ::= <<
ClassPool pool = ClassPool.getDefault();
CtClass cc = pool.makeClass("<name>");
CtClass sc = pool.get("<rec_pkg>.Reconfiguration");
cc.setSuperclass(sc);

<attributes>

<constructor>
<body>
>>


list_args(datatype, ids) ::= <<
<ids:{ id | 
CtField <id> = CtField.make("private <datatype> <id>;", cc); 
cc.addField(<id>);}>
>>


constructor(dts, ids) ::= <<
CtConstructor c = CtNewConstructor.make(
		"public OverlapP(<dts,ids:{ dt,id | <dt> <id>}; separator=", ">)" 
		+ "{ <ids:{ id | this.<id> = <id>}; separator="; ">; }", 
		cc);
cc.addConstructor(c);
>>