group Templates;

mkclass(name, fields, constructor, method) ::= <<
public class <name> extends Reconfiguration {

<fields>
<constructor>

<method>
}
>>


list_fields(datatype, ids) ::= <<
<ids:{ id | 	final private <datatype> <id>;
 }>
>>


constructor(n, dts, ids) ::= <<
	public <n>(<dts,ids:{ dt,id | <dt> <id>}; separator=", ">) {
		<ids:{ id | this.<id> = <id>}; separator="; 
">;
	}
>>


apply_method(reconfs, insts) ::= <<
	@Override
	public CoordinationPattern2 apply(CoordinationPattern2 $cp) { 
		<reconfs:{ rec | <rec>}; separator="
">
		<insts:{ inst | <inst>}; separator="
">
		return new CoordinationPattern2($cp); 
	}
>>



mkmain(args, insts) ::= <<
public class Main {
	<args>
	public static void main(String[] args){
		try {
			<insts>
		}  
        catch (Throwable e) {  
            System.err.println(e);  
        }  
	}
}
>>

list_args(cp, ids) ::= <<
<ids:{ id |	private static final CoordinationPattern2 <id> = new CoordinationPattern2(map.get("<cp>").getPattern());
}>
>>

declaration(cp, ids) ::= <<
<ids:{ id |final CoordinationPattern2 <id> = new CoordinationPattern2(map.get("<cp>").getPattern());
}>
>>

assignment(name, var, dts, ids, cp, res) ::= <<
// ************* <name> ************* //
Class <var>_class = Class.forName( "<name>" );
			
Constructor <var>_constructor = <var>_class.getConstructor(<dts:{ dt | <dt>.class}; separator=", ">);
Object <var>_obj = <var>_constructor.newInstance(<ids>);
			
Method <var>_apply = <var>_class.getMethod("apply", CoordinationPattern2.class);
<res:{ r | CoordinationPattern2 <r> = (CoordinationPattern2) <var>_apply.invoke(<var>_obj, <cp> );}; separator="
">
// ********************************* //
>>			