des ( 0, 36, 20 )
( 12, "rate 0.3", 9 )
( 11, "rate 0.4", 9 )
( 6, "rate 0.7", 16 )
( 2, i, 3 )
( 14, "rate 0.6", 7 )
( 9, "rate 0.7", 0 )
( 6, "a", 12 )
( 3, "rate 0.5", 14 )
( 16, "a", 2 )
( 18, "rate 0.1", 5 )
( 18, "rate 0.6", 10 )
( 17, "c", 6 )
( 19, "rate 0.1", 15 )
( 7, "c", 11 )
( 15, "a", 4 )
( 0, "rate 0.1", 16 )
( 7, "rate 0.4", 10 )
( 15, "rate 0.5", 5 )
( 19, "rate 0.5", 18 )
( 13, "rate 0.3", 18 )
( 8, "c", 12 )
( 5, "rate 0.6", 17 )
( 10, "rate 0.1", 17 )
( 11, "rate 0.7", 1 )
( 8, "rate 0.3", 10 )
( 4, "rate 0.5", 13 )
( 3, "rate 0.4", 19 )
( 4, "rate 0.3", 19 )
( 14, "rate 0.4", 18 )
( 9, "rate 0.1", 6 )
( 10, "c", 9 )
( 17, "a", 8 )
( 12, "rate 0.7", 2 )
( 13, "rate 0.6", 8 )
( 1, "rate 0.4", 0 )
( 5, "a", 13 )

