des ( 0, 40, 16 )
( 7, "rate 0.3", 5 )
( 5, "rate 0.1", 7 )
( 11, "rate 0.8", 15 )
( 0, "rate 0.1", 1 )
( 9, "rate 0.4", 5 )
( 3, "rate 0.1", 12 )
( 5, "rate 0.2", 4 )
( 5, "rate 0.7", 14 )
( 12, "rate 0.4", 13 )
( 11, "rate 0.1", 10 )
( 4, "rate 0.1", 9 )
( 14, "rate 0.1", 8 )
( 4, "rate 0.7", 11 )
( 9, "rate 0.7", 10 )
( 14, "rate 0.2", 11 )
( 2, "rate 0.5", 12 )
( 1, "rate 0.2", 2 )
( 8, "rate 0.2", 10 )
( 6, "rate 0.2", 12 )
( 6, "rate 0.6", 7 )
( 8, "rate 0.3", 14 )
( 1, "rate 0.3", 0 )
( 13, "rate 0.1", 6 )
( 15, "rate 0.5", 3 )
( 8, "rate 0.8", 1 )
( 10, "rate 0.4", 14 )
( 3, "rate 0.6", 4 )
( 7, "rate 0.2", 9 )
( 1, "rate 0.5", 6 )
( 6, "rate 0.3", 13 )
( 14, "rate 0.8", 0 )
( 0, "rate 0.2", 15 )
( 12, "rate 0.6", 9 )
( 10, "rate 0.8", 2 )
( 7, "rate 0.7", 8 )
( 15, "rate 0.1", 2 )
( 2, "rate 0.4", 0 )
( 13, "rate 0.6", 5 )
( 13, "rate 0.2", 3 )
( 0, "rate 0.5", 13 )

