des ( 0, 117, 70 )
( 55, "rate 0.6", 34 )
( 26, "rate 0.5", 9 )
( 13, "rate 0.8", 27 )
( 62, "rate 0.8", 43 )
( 23, "rate 0.7", 8 )
( 41, i, 55 )
( 9, "a", 21 )
( 62, "rate 0.1", 19 )
( 50, "rate 0.7", 68 )
( 4, "c", 62 )
( 51, "rate 0.5", 69 )
( 11, "rate 0.6", 24 )
( 7, "c", 48 )
( 46, "rate 0.2", 13 )
( 46, "rate 0.8", 60 )
( 21, "rate 0.3", 38 )
( 48, "rate 0.2", 33 )
( 50, "a", 44 )
( 68, "a", 61 )
( 35, "rate 0.4", 58 )
( 30, i, 48 )
( 25, "rate 0.2", 56 )
( 8, "a", 28 )
( 51, "a", 35 )
( 22, "rate 0.1", 50 )
( 12, "a", 11 )
( 7, "rate 0.1", 8 )
( 23, "a", 10 )
( 61, "c", 45 )
( 27, i, 17 )
( 10, "rate 0.7", 28 )
( 59, i, 10 )
( 16, "rate 0.2", 41 )
( 10, "rate 0.3", 67 )
( 43, i, 14 )
( 53, "rate 0.4", 38 )
( 55, "rate 0.1", 12 )
( 17, "rate 0.5", 2 )
( 33, "rate 0.8", 15 )
( 57, "rate 0.8", 39 )
( 0, "rate 0.5", 16 )
( 5, "a", 64 )
( 36, "c", 33 )
( 14, "rate 0.1", 51 )
( 10, "rate 0.2", 37 )
( 61, "rate 0.4", 49 )
( 44, "rate 0.4", 67 )
( 21, "rate 0.2", 2 )
( 6, "rate 0.6", 20 )
( 54, "c", 13 )
( 63, "rate 0.1", 65 )
( 14, "rate 0.5", 29 )
( 7, "rate 0.2", 36 )
( 45, "rate 0.8", 64 )
( 64, i, 35 )
( 26, "a", 1 )
( 32, "a", 24 )
( 22, "rate 0.7", 4 )
( 48, "rate 0.1", 57 )
( 28, "rate 0.2", 54 )
( 49, "c", 30 )
( 48, "rate 0.8", 66 )
( 0, "rate 0.2", 52 )
( 67, i, 25 )
( 32, i, 50 )
( 0, "rate 0.1", 26 )
( 8, "c", 57 )
( 15, i, 52 )
( 65, "a", 40 )
( 28, "rate 0.3", 49 )
( 37, "rate 0.7", 54 )
( 2, i, 11 )
( 3, i, 56 )
( 19, "a", 45 )
( 35, "rate 0.5", 53 )
( 38, i, 16 )
( 12, "rate 0.6", 32 )
( 40, "rate 0.2", 6 )
( 29, "rate 0.1", 69 )
( 1, "rate 0.5", 21 )
( 42, i, 25 )
( 44, "rate 0.7", 61 )
( 66, i, 0 )
( 65, "rate 0.6", 47 )
( 1, "rate 0.3", 58 )
( 11, "rate 0.4", 31 )
( 1, "rate 0.2", 17 )
( 69, "a", 53 )
( 16, "rate 0.1", 9 )
( 68, "c", 19 )
( 39, "a", 60 )
( 40, "rate 0.6", 59 )
( 45, "rate 0.4", 30 )
( 47, i, 23 )
( 63, "rate 0.6", 42 )
( 19, "rate 0.8", 5 )
( 46, "rate 0.3", 30 )
( 56, "rate 0.7", 36 )
( 49, i, 7 )
( 60, i, 1 )
( 58, i, 0 )
( 63, "rate 0.2", 18 )
( 39, i, 26 )
( 31, i, 63 )
( 5, i, 51 )
( 25, "rate 0.7", 7 )
( 18, "rate 0.6", 3 )
( 20, i, 37 )
( 25, "rate 0.1", 23 )
( 4, "rate 0.1", 68 )
( 47, "a", 59 )
( 52, "rate 0.5", 41 )
( 24, i, 44 )
( 40, "rate 0.3", 31 )
( 28, "c", 46 )
( 57, "a", 46 )
( 34, i, 22 )

