OP_NODES=31
MAIN=90
CONS_PAIR=56
SEP_OPTIONAL=48
APPLICATION=89
CONS_NODE=59
SEP_COLON=45
SEP_SUBTYPE_END=53
OP_TRD=26
OP_JOIN=17
OCTAL_ESC=69
DT_PAIR=14
IDS=91
SUBTYPE=75
OP_INTERSECTION=38
ID=61
DECLARATION=77
DT_NODE=11
STRUCTURE=88
DT_SET=13
OP_ID=21
INSTRUCTIONS=76
IMPORT=71
ESC_SEQ=65
SEP_ACCESSOR=54
IN=85
OP_MINUS=39
RECONFIGS=70
DT_XOR=12
RW_FORALL=5
ARGUMENT=74
SEP_LIST_START=50
RW_RECONFIGURATION=4
ACCESS=87
SEP_ARGS_END=47
OP_FST=24
PAIR=81
RW_IMPORT=6
OP_ENDS=30
TRIPLE=80
OP_APPLY=36
COMMENT=63
OP_PATH=22
OP_SND=25
SEP_LIST_END=51
SEP_STRUCTURE=55
OP_SPLIT=18
OP_OUT=28
CONS_SET=58
XOR=84
NODE=83
ARGUMENTS=73
OP_NAMES=32
SEP_COMMA=43
SEP_ARGS_START=46
DT_TRIPLE=15
SEP_BLOCK_START=41
OP_UPDATE=23
UNICODE_ESC=68
FORALL=79
OP_REMOVE=19
OP_PAR=16
HEX_DIGIT=67
SET=82
INT=62
SIGNATURE=92
OP_IN=27
OP_WRITE=35
CONS_XOR=60
OP_READ=34
RECONFIGURATION=72
WS=64
OUT=86
OP_CHANNELS=33
CONS_TRIPLE=57
RW_MAIN=7
SEP_SEMICOLON=44
SEP_SUBTYPE_START=52
SEP_BLOCK_END=42
OP_CONST=20
ASSIGNMENT=78
OP_EQUAL=40
DT_PATTERN=8
OP_NAME=29
DT_CHANNEL=9
OP_UNION=37
SEP_TRIGGER=49
STRING=66
DT_NAME=10
