OP_NODES=31
CONS_PAIR=56
SEP_OPTIONAL=48
CONS_NODE=59
SEP_SUBTYPE_END=53
SEP_COLON=45
OP_TRD=26
OCTAL_ESC=69
OP_JOIN=17
DT_PAIR=14
ID=61
OP_INTERSECTION=38
DT_NODE=11
DT_SET=13
OP_ID=21
ESC_SEQ=65
SEP_ACCESSOR=54
OP_MINUS=39
DT_XOR=12
RW_FORALL=5
SEP_LIST_START=50
RW_RECONFIGURATION=4
SEP_ARGS_END=47
OP_FST=24
RW_IMPORT=6
OP_ENDS=30
OP_APPLY=36
COMMENT=63
OP_PATH=22
OP_SND=25
SEP_LIST_END=51
SEP_STRUCTURE=55
OP_SPLIT=18
OP_OUT=28
CONS_SET=58
OP_NAMES=32
SEP_COMMA=43
SEP_ARGS_START=46
DT_TRIPLE=15
OP_UPDATE=23
SEP_BLOCK_START=41
UNICODE_ESC=68
OP_PAR=16
OP_REMOVE=19
HEX_DIGIT=67
INT=62
OP_IN=27
OP_WRITE=35
CONS_XOR=60
OP_READ=34
WS=64
OP_CHANNELS=33
CONS_TRIPLE=57
SEP_SUBTYPE_START=52
SEP_SEMICOLON=44
RW_MAIN=7
SEP_BLOCK_END=42
OP_CONST=20
DT_PATTERN=8
OP_EQUAL=40
OP_NAME=29
DT_CHANNEL=9
OP_UNION=37
SEP_TRIGGER=49
STRING=66
DT_NAME=10
ACCESS=70
APPLICATION=71
ARGUMENT=72
ARGUMENTS=73
ASSIGNMENT=74
DECLARATION=75
FORALL=76
IDS=77
IMPORT=78
IN=79
INSTRUCTIONS=80
MAIN=81
NODE=82
OUT=83
PAIR=84
RECONFIGS=85
RECONFIGURATION=86
SET=87
SIGNATURE=88
STRUCTURE=89
SUBTYPE=90
TRIPLE=91
XOR=92
