OP_NODES=29
CONS_PAIR=52
SEP_OPTIONAL=44
APPLICATION=81
CONS_NODE=55
SEP_COLON=41
SEP_SUBTYPE_END=49
OP_TRD=24
OP_JOIN=15
OCTAL_ESC=64
DT_PAIR=12
SUBTYPE=70
OP_INTERSECTION=34
ID=56
DECLARATION=72
DT_NODE=10
STRUCTURE=80
DT_SET=11
OP_ID=19
INSTRUCTIONS=71
IMPORT=66
ESC_SEQ=60
SEP_ACCESSOR=50
OP_MINUS=35
RECONFIGS=65
RW_FORALL=5
ARGUMENT=69
SEP_LIST_START=46
RW_RECONFIGURATION=4
ACCESS=79
SEP_ARGS_END=43
OP_FST=22
PAIR=76
RW_IMPORT=6
OP_ENDS=28
TRIPLE=75
OP_APPLY=32
COMMENT=58
OP_PATH=20
OP_SND=23
SEP_LIST_END=47
SEP_STRUCTURE=51
OP_SPLIT=16
OP_OUT=26
CONS_SET=54
NODE=78
ARGUMENTS=68
OP_NAMES=30
SEP_COMMA=39
DT_TRIPLE=13
SEP_ARGS_START=42
SEP_BLOCK_START=37
OP_UPDATE=21
UNICODE_ESC=63
FORALL=74
OP_PAR=14
OP_REMOVE=17
HEX_DIGIT=62
SET=77
INT=57
SIGNATURE=82
OP_IN=25
RECONFIGURATION=67
WS=59
OP_CHANNELS=31
CONS_TRIPLE=53
SEP_SEMICOLON=40
SEP_SUBTYPE_START=48
SEP_BLOCK_END=38
OP_CONST=18
ASSIGNMENT=73
OP_EQUAL=36
DT_PATTERN=7
OP_NAME=27
DT_CHANNEL=8
OP_UNION=33
SEP_TRIGGER=45
STRING=61
DT_NAME=9
