COMMENT=4
CONS_NODE=5
CONS_PAIR=6
CONS_SET=7
CONS_TRIPLE=8
CONS_XOR=9
DT_CHANNEL=10
DT_NAME=11
DT_NODE=12
DT_PAIR=13
DT_PATTERN=14
DT_SET=15
DT_TRIPLE=16
DT_XOR=17
ESC_SEQ=18
HEX_DIGIT=19
ID=20
INT=21
OCTAL_ESC=22
OP_APPLY=23
OP_CHANNELS=24
OP_CONST=25
OP_ENDS=26
OP_EQUAL=27
OP_FST=28
OP_ID=29
OP_IN=30
OP_INTERSECTION=31
OP_JOIN=32
OP_MINUS=33
OP_NAME=34
OP_NAMES=35
OP_NODES=36
OP_OUT=37
OP_PAR=38
OP_PATH=39
OP_READ=40
OP_REMOVE=41
OP_SND=42
OP_SPLIT=43
OP_TRD=44
OP_UNION=45
OP_UPDATE=46
OP_WRITE=47
RW_FORALL=48
RW_IMPORT=49
RW_MAIN=50
RW_RECONFIGURATION=51
SEP_ACCESSOR=52
SEP_ARGS_END=53
SEP_ARGS_START=54
SEP_BLOCK_END=55
SEP_BLOCK_START=56
SEP_COLON=57
SEP_COMMA=58
SEP_LIST_END=59
SEP_LIST_START=60
SEP_OPTIONAL=61
SEP_SEMICOLON=62
SEP_STRUCTURE=63
SEP_SUBTYPE_END=64
SEP_SUBTYPE_START=65
SEP_TRIGGER=66
STRING=67
UNICODE_ESC=68
WS=69
ACCESS=70
APPLICATION=71
ARGUMENT=72
ARGUMENTS=73
ASSIGNMENT=74
DECLARATION=75
FORALL=76
IDS=77
IMPORT=78
IN=79
INSTRUCTIONS=80
MAIN=81
NODE=82
OUT=83
PAIR=84
RECONFIGS=85
RECONFIGURATION=86
SET=87
SIGNATURE=88
STRUCTURE=89
SUBTYPE=90
TRIPLE=91
XOR=92
