OP_NODES=30
CONS_PAIR=55
SEP_OPTIONAL=47
CONS_NODE=58
APPLICATION=88
SEP_SUBTYPE_END=52
SEP_COLON=44
OP_TRD=25
OCTAL_ESC=68
OP_JOIN=16
DT_PAIR=13
ID=60
OP_INTERSECTION=37
SUBTYPE=74
DECLARATION=76
DT_NODE=10
STRUCTURE=87
DT_SET=12
OP_ID=20
INSTRUCTIONS=75
IMPORT=70
ESC_SEQ=64
SEP_ACCESSOR=53
IN=84
OP_MINUS=38
RECONFIGS=69
DT_XOR=11
RW_FORALL=5
ARGUMENT=73
SEP_LIST_START=49
RW_RECONFIGURATION=4
ACCESS=86
SEP_ARGS_END=46
OP_FST=23
PAIR=80
RW_IMPORT=6
OP_ENDS=29
TRIPLE=79
OP_APPLY=35
COMMENT=62
OP_PATH=21
OP_SND=24
SEP_LIST_END=50
OP_OUT=27
OP_SPLIT=17
SEP_STRUCTURE=54
CONS_SET=57
XOR=83
OP_NAMES=31
ARGUMENTS=72
NODE=82
SEP_COMMA=42
DT_TRIPLE=14
SEP_ARGS_START=45
OP_UPDATE=22
SEP_BLOCK_START=40
UNICODE_ESC=67
OP_REMOVE=18
OP_PAR=15
FORALL=78
HEX_DIGIT=66
SET=81
INT=61
SIGNATURE=89
OP_IN=26
OP_WRITE=34
CONS_XOR=59
OP_READ=33
RECONFIGURATION=71
WS=63
OP_CHANNELS=32
OUT=85
CONS_TRIPLE=56
SEP_SUBTYPE_START=51
SEP_SEMICOLON=43
SEP_BLOCK_END=41
OP_CONST=19
DT_PATTERN=7
OP_EQUAL=39
ASSIGNMENT=77
OP_NAME=28
DT_CHANNEL=8
OP_UNION=36
SEP_TRIGGER=48
STRING=65
DT_NAME=9
