OP_NODES=28
CONS_PAIR=51
SEP_OPTIONAL=43
APPLICATION=78
SEP_SUBTYPE_END=48
SEP_COLON=40
OP_TRD=24
OCTAL_ESC=62
OP_JOIN=15
DT_PAIR=12
ID=54
OP_INTERSECTION=33
SUBTYPE=68
DT_NODE=10
DECLARATION=70
STRUCTURE=77
DT_SET=11
OP_ID=19
INSTRUCTIONS=69
IMPORT=64
ESC_SEQ=58
SEP_ACCESSOR=49
OP_MINUS=34
RECONFIGS=63
RW_FORALL=5
ARGUMENT=67
SEP_LIST_START=45
RW_RECONFIGURATION=4
ACCESS=76
SEP_ARGS_END=42
OP_FST=22
PAIR=74
RW_IMPORT=6
OP_ENDS=30
TRIPLE=73
OP_APPLY=31
COMMENT=56
OP_PATH=20
OP_SND=23
SEP_LIST_END=46
OP_OUT=26
OP_SPLIT=16
SEP_STRUCTURE=50
CONS_SET=53
OP_NAMES=29
ARGUMENTS=66
SEP_COMMA=38
SEP_ARGS_START=41
DT_TRIPLE=13
SEP_BLOCK_START=36
OP_UPDATE=21
UNICODE_ESC=61
OP_REMOVE=17
OP_PAR=14
FORALL=72
HEX_DIGIT=60
SET=75
INT=55
SIGNATURE=79
OP_IN=25
RECONFIGURATION=65
WS=57
CONS_TRIPLE=52
SEP_SUBTYPE_START=47
SEP_SEMICOLON=39
SEP_BLOCK_END=37
OP_CONST=18
DT_PATTERN=7
OP_EQUAL=35
ASSIGNMENT=71
OP_NAME=27
DT_CHANNEL=8
OP_UNION=32
SEP_TRIGGER=44
STRING=59
DT_NAME=9
