output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/antlr-3.4-complete.jar,\
               lib/reolang.3.0.debug.jar,\
               lib/imcreoutil.1.0.debug.jar
source.. = src/
