output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/antlr-3.4-complete.jar,\
               lib/reolang.2.0.debug.jar
source.. = src/
