des (0, 18, 12)
(0, "e[]~FIFO1_f1_ARR_[a]~e[]; rate 0.1", 1)
(0, i, 2)
(1, "e[]~a~e[]" ,4)
(1, i, 3)
(2, "e[]~FIFO1_f1_ARR_[a]~e[]; rate 0.1", 3)
(3, "e[]~a~e[]", 5)
(4, "e[]~FIFO1_f1_TRs_[a]_B~f[a,b]; rate 0.3", 6)
(4, i, 5)
(5, "e[]~FIFO1_f1_TRs_[a]_B~f[a,b]; rate 0.3", 7)
(6, "f[a,b]~FIFO1_f1_ARR_[a]~f[a,b]; rate 0.1", 8)
(6, i, 7)
(7, "f[a,b]~b~f[a,b]", 10)
(7, "f[a,b]~FIFO1_f1_ARR_[a]~f[a,b]; rate 0.1", 9)
(8, i, 9)
(9, "f[a,b]~b~f[a,b]", 11)
(10, "f[a,b]~FIFO1_f1_ARR_[a]~f[a,b]; rate 0.1", 11)
(10, "f[a,b]~FIFO1_f1_TRs_B_[b]~e[]; rate 0.4",0)
(11, "f[a,b]~FIFO1_f1_TRs_B_[b]~e[]; rate 0.4",1)
