SEP_LIST_END=38
UNICODE_ESC=51
OP_INTERSECTION=25
DT_TRIPLE=13
SEP_ACCESSOR=41
DT_NODE=10
SEP_ARGS_END=34
OP_UPDATE=19
OP_FST=20
SEP_BLOCK_START=28
DT_PATTERN=7
OP_SND=21
OP_EQUAL=27
INT=45
DT_PAIR=12
OP_APPLY=23
OP_TRD=22
SEP_OPTIONAL=35
CONS_PAIR=42
OP_PATH=18
RW_FORALL=5
HEX_DIGIT=50
OP_PAR=14
SEP_COMMA=30
OCTAL_ESC=52
OP_REMOVE=17
ID=44
DT_NAME=9
WS=47
DT_CHANNEL=8
STRING=49
RW_IMPORT=6
CONS_TRIPLE=43
COMMENT=46
SEP_LIST_START=37
ESC_SEQ=48
OP_UNION=24
SEP_COLON=32
SEP_ARGS_START=33
SEP_TRIGGER=36
SEP_SEMICOLON=31
OP_MINUS=26
OP_JOIN=15
SEP_BLOCK_END=29
SEP_SUBTYPE_END=40
DT_LIST=11
RW_RECONFIGURATION=4
SEP_SUBTYPE_START=39
OP_SPLIT=16
