Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CooPLa Editor
Bundle-SymbolicName: CooPLaEditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: pt.uminho.di.cooplaeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.zest.layouts,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-3.4-complete.jar,
 lib/imcreoutil.1.0.debug.jar,
 lib/reolang.4.0.debug.jar
Import-Package: org.eclipse.ui.views.contentoutline,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets
